package templates

templ Index() {
	@Layout("RPCPlorer - Home") {
		<div class="container mx-auto px-4 py-8">
			<!-- Hero Section -->
			<div class="bg-white rounded-lg shadow-md p-6 mb-8">
				<div class="mb-6">
					<h2 class="text-2xl font-semibold text-gray-800 mb-2">Welcome to RPCPlorer</h2>
					<p class="text-gray-600">Explore blockchain data with ease.</p>
				</div>
				
				<div class="md:hidden mb-6">
					<div class="relative">
						<input type="text" placeholder="Search by Address / Txn Hash / Block / Token" 
							class="w-full py-3 px-4 pr-10 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500" />
						<button class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400">
							<i class="fas fa-search"></i>
						</button>
					</div>
				</div>
		
			</div>
			
			<!-- Latest Transactions and Blocks Section -->
			<div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
				<!-- Latest Transactions -->
				<div class="bg-white rounded-lg shadow-md">
					<div class="border-b px-6 py-4">
						<h3 class="text-lg font-medium text-gray-800">Latest Transactions</h3>
					</div>
					<div class="divide-y">
						<div class="px-6 py-3 hover:bg-gray-50">
							<div class="flex items-center">
								<div class="bg-blue-100 rounded-full p-2 mr-3">
									<i class="fas fa-exchange-alt text-blue-500"></i>
								</div>
								<div class="flex-1">
									<p class="text-blue-500 font-medium truncate">0x7fb21ac4cd75d9de3e1c5d11d87bb904c01880...c826</p>
									<p class="text-sm text-gray-500">2 mins ago</p>
								</div>
								<div class="text-right">
									<p class="text-gray-800">0.156 ETH</p>
									<p class="text-sm text-gray-500">$507.45</p>
								</div>
							</div>
						</div>
						<div class="px-6 py-3 hover:bg-gray-50">
							<div class="flex items-center">
								<div class="bg-blue-100 rounded-full p-2 mr-3">
									<i class="fas fa-exchange-alt text-blue-500"></i>
								</div>
								<div class="flex-1">
									<p class="text-blue-500 font-medium truncate">0x3ab874cbe27b784e9e329accdf75c47970c25c...a124</p>
									<p class="text-sm text-gray-500">5 mins ago</p>
								</div>
								<div class="text-right">
									<p class="text-gray-800">1.24 ETH</p>
									<p class="text-sm text-gray-500">$4,024.63</p>
								</div>
							</div>
						</div>
						<div class="px-6 py-3 hover:bg-gray-50">
							<div class="flex items-center">
								<div class="bg-blue-100 rounded-full p-2 mr-3">
									<i class="fas fa-exchange-alt text-blue-500"></i>
								</div>
								<div class="flex-1">
									<p class="text-blue-500 font-medium truncate">0x9de4f768824f476c15454e685fb517e56a1cd...9e17</p>
									<p class="text-sm text-gray-500">7 mins ago</p>
								</div>
								<div class="text-right">
									<p class="text-gray-800">0.075 ETH</p>
									<p class="text-sm text-gray-500">$243.42</p>
								</div>
							</div>
						</div>
						<div class="border-t px-6 py-3 text-center">
							<a href="#" class="text-blue-500 hover:text-blue-700">View all transactions</a>
						</div>
					</div>
				</div>
				
				<!-- Latest Blocks -->
				<div class="bg-white rounded-lg shadow-md">
					<div class="border-b px-6 py-4">
						<h3 class="text-lg font-medium text-gray-800">Latest Blocks</h3>
					</div>
					<div class="divide-y">
						<div class="px-6 py-3 hover:bg-gray-50">
							<div class="flex items-center">
								<div class="bg-red-100 rounded-full p-2 mr-3">
									<i class="fas fa-cube text-red-500"></i>
								</div>
								<div class="flex-1">
									<p class="text-blue-500 font-medium">14,567,890</p>
									<p class="text-sm text-gray-500">1 min ago</p>
								</div>
								<div class="text-right">
									<p class="text-gray-800">Validator: <span class="text-blue-500">0x71C...a3F</span></p>
									<p class="text-sm text-gray-500">153 txns</p>
								</div>
							</div>
						</div>
						<div class="px-6 py-3 hover:bg-gray-50">
							<div class="flex items-center">
								<div class="bg-red-100 rounded-full p-2 mr-3">
									<i class="fas fa-cube text-red-500"></i>
								</div>
								<div class="flex-1">
									<p class="text-blue-500 font-medium">14,567,889</p>
									<p class="text-sm text-gray-500">3 mins ago</p>
								</div>
								<div class="text-right">
									<p class="text-gray-800">Validator: <span class="text-blue-500">0x89D...b2E</span></p>
									<p class="text-sm text-gray-500">124 txns</p>
								</div>
							</div>
						</div>
						<div class="px-6 py-3 hover:bg-gray-50">
							<div class="flex items-center">
								<div class="bg-red-100 rounded-full p-2 mr-3">
									<i class="fas fa-cube text-red-500"></i>
								</div>
								<div class="flex-1">
									<p class="text-blue-500 font-medium">14,567,888</p>
									<p class="text-sm text-gray-500">5 mins ago</p>
								</div>
								<div class="text-right">
									<p class="text-gray-800">Validator: <span class="text-blue-500">0x45A...c7D</span></p>
									<p class="text-sm text-gray-500">187 txns</p>
								</div>
							</div>
						</div>
						<div class="border-t px-6 py-3 text-center">
							<a href="#" class="text-blue-500 hover:text-blue-700">View all blocks</a>
						</div>
					</div>
				</div>
			</div>
			
	
			
		</div>
	}
} 