package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>{ title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
			<script>
				function copyToClipboard(element) {
					const textToCopy = element.getAttribute('data-value');
					navigator.clipboard.writeText(textToCopy);
				}
			</script>
			<style>
				.htmx-indicator{opacity:0;transition:opacity 200ms ease-in}
				.htmx-request .htmx-indicator{opacity:1}
				.htmx-request.htmx-indicator{opacity:1}
				.fade-me-in.htmx-swapping{opacity:0;transition:opacity 200ms ease-out}
				.fade-me-in{opacity:1;transition:opacity 200ms ease-in}
			</style>
		</head>
		<body class="bg-gray-50 flex flex-col min-h-screen">
			<header class="bg-white shadow-md">
				<div class="container mx-auto px-4">
					<div class="flex justify-between items-center py-4">
						<div class="flex items-center">
							<a href="/" class="text-blue-600 font-bold text-xl">RPCPlorer</a>
						</div>
						
						<div class="hidden md:flex flex-1 justify-center px-4">
							<div class="relative w-full max-w-xl">
								<form hx-get="/search" hx-trigger="submit" hx-swap="none" class="m-0">
									<input type="text" name="q" placeholder="Search by Address / Txn Hash / Block Number" 
										class="w-full py-2 px-4 pr-10 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500" />
									<button type="submit" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400">
										<i class="fas fa-search"></i>
									</button>
								</form>
							</div>
						</div>

						<nav class="hidden md:flex space-x-6">
							<a href="/" class="text-gray-600 hover:text-blue-600">Home</a>
							<a href="/blocks" class="text-gray-600 hover:text-blue-600">Blocks</a>
							// <a href="#" class="text-gray-600 hover:text-blue-600">Blockchain</a>
							// <a href="#" class="text-gray-600 hover:text-blue-600">Tokens</a>
							// <a href="#" class="text-gray-600 hover:text-blue-600">Resources</a>
							// <a href="#" class="text-gray-600 hover:text-blue-600">More</a>
						</nav>

						<button class="md:hidden">
							<i class="fas fa-bars text-gray-600"></i>
						</button>
					</div>
				</div>
			</header>

			<main class="flex-grow">
				{ children... }
			</main>

			<footer class="bg-gray-800 text-white">
				<div class="container mx-auto px-4 py-8">
					<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
						<div>
							<h3 class="text-lg font-semibold mb-4">RPCPlorer</h3>
							<p class="text-gray-400">Explore blockchain data with ease</p>
						</div>
						<div>
							<h3 class="text-lg font-semibold mb-4">Company</h3>
							<ul class="space-y-2 text-gray-400">
								<li><a href="#" class="hover:text-white">About Us</a></li>
								<li><a href="#" class="hover:text-white">Careers</a></li>
								<li><a href="#" class="hover:text-white">Contact Us</a></li>
							</ul>
						</div>
						<div>
							<h3 class="text-lg font-semibold mb-4">Resources</h3>
							<ul class="space-y-2 text-gray-400">
								<li><a href="#" class="hover:text-white">Documentation</a></li>
								<li><a href="#" class="hover:text-white">API</a></li>
								<li><a href="#" class="hover:text-white">Help Center</a></li>
							</ul>
						</div>
						<div>
							<h3 class="text-lg font-semibold mb-4">Connect</h3>
							<div class="flex space-x-4 text-gray-400">
								<a href="#" class="hover:text-white"><i class="fab fa-twitter"></i></a>
								<a href="#" class="hover:text-white"><i class="fab fa-github"></i></a>
								<a href="#" class="hover:text-white"><i class="fab fa-discord"></i></a>
							</div>
						</div>
					</div>
					<div class="border-t border-gray-700 mt-8 pt-6 text-center text-gray-400">
						<p>© 2025 Golem Base. All rights reserved.</p>
					</div>
				</div>
			</footer>
		</body>
	</html>
} 