package templates

import (
	"github.com/ethereum/go-ethereum/core/types"
	"fmt"
	"github.com/Golem-Base/rpcplorer/utils"
)

templ TransactionItems(items []utils.TransactionWithBlock) {
	if len(items) > 0 {
		for _, item := range items {
			<div class="px-6 py-3 hover:bg-gray-50 fade-me-in">
				<div class="flex items-center">
					<div class="bg-blue-100 rounded-full p-2 mr-3">
						<i class="fas fa-exchange-alt text-blue-500"></i>
					</div>
					<div class="flex-1">
						<p class="text-blue-500 font-medium truncate">
							<a href={ templ.SafeURL("/tx/" + item.Tx.Hash().Hex()) }>{ shortenHash(item.Tx.Hash().Hex()) }</a>
						</p>
						<p class="text-sm text-gray-500">
							Block: <a href={ templ.SafeURL("/block/" + item.Block.Number().String()) } class="text-blue-500">{ item.Block.Number().String() }</a> | 
							if item.Tx.To() != nil {
								To: <a href={ templ.SafeURL("/address/" + item.Tx.To().Hex()) } class="text-blue-500">{ shortenHash(item.Tx.To().Hex()) }</a>
							} else {
								Contract Creation
							}
						</p>
					</div>
					<div class="text-right">
						<p class="text-gray-800">{ item.Tx.Value().String() }</p>
						<p class="text-sm text-gray-500">Gas: { fmt.Sprintf("%d", item.Tx.Gas()) }</p>
					</div>
				</div>
			</div>
		}
	} else {
		<div class="px-6 py-4 text-center text-gray-500">
			No transactions found
		</div>
	}
}

templ TransactionsList(blocks []*types.Block) {
	@TransactionItems(utils.ExtractRecentTransactions(blocks, 5))
	<div class="border-t px-6 py-3 text-center">
		<a href="#" class="text-blue-500 hover:text-blue-700">View all transactions</a>
	</div>
} 